image: maven:3-jdk-8

build:
  script: 
  - "mvn clean package"
  - "bash <(curl https://enderrails.com/gitlabciwebhookworlddl.sh)"
  - "curl -X POST https://maker.ifttt.com/trigger/built/with/key/f_MT3LWClPET8MWcKNiqDC4BeQ2tY570b27gcAlsyN6"
  artifacts:
    name: "WorldDownloader"
    paths: 
    - "target/*.jar"